# cam4learn-mobile

app/: build.gradle
app/src/androidTest/java/io/github/gubarsergey/cam4learn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/gubarsergey/cam4learn/: App.kt  MainActivity.kt  Result.kt
app/src/main/java/io/github/gubarsergey/cam4learn/network/api/: AttendanceApi.kt  ClassesApi.kt  GroupsApi.kt  LectorsApi.kt  LoginApi.kt  RoomsApi.kt  SubjectStatisticApi.kt  SubjectsApi.kt
app/src/main/java/io/github/gubarsergey/cam4learn/network/constant/: NetworkConstants.kt
app/src/main/java/io/github/gubarsergey/cam4learn/network/repository/: LoginRepository.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/: BaseAdapter.kt  BaseFragment.kt  BaseViewHolder.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/classes/: ClassesAdapter.kt  ClassesFragment.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/group/: GroupsFragment.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/login/: LoginActivity.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/main/: MainActivity.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/subject/: SubjectsAdapter.kt  SubjectsFragment.kt
app/src/main/java/io/github/gubarsergey/cam4learn/ui/teacher/: LectorsAdapter.kt  LectorsFragment.kt  TeachersFragment.kt
app/src/main/java/io/github/gubarsergey/cam4learn/utility/dialog/: DialogUtil.kt
app/src/main/java/io/github/gubarsergey/cam4learn/utility/extension/: _Context.kt  _Disposable.kt  _EditText.kt  _Fragment.kt  _FragmentManager.kt  _Intent.kt  _Observable.kt
app/src/main/java/io/github/gubarsergey/cam4learn/utility/helper/: BitmapHelper.kt  FileHelper.kt  (+2 more)
app/src/main/res/layout/: activity_add_class.xml  activity_login.xml  activity_main.xml  activity_subject_statistic.xml  activty_class_attendance.xml  dialog_three_options.xml  fragment_classes.xml  fragment_subjects.xml  fragment_teachers.xml  header_main.xml  item_class.xml  item_class_attendance.xml  item_free_room.xml  item_group.xml  list_item_lector.xml  list_item_subject.xml  list_item_subject_statistic.xml
app/src/main/res/menu/: main_drawer_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/gubarsergey/cam4learn/: ExampleUnitTest.kt
(+37 files in other folders)
